Log file created at: 2019/04/03 16:19:44
Running on machine: mr-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 16:19:44.055562 10663 json_parser.cpp:18] 
[
	1,
	{
		"bufnr" : 3,
		"filename" : "/home/mr/Workspace/loc/src/v2/mapping/map/lidar_map.cpp",
		"flags" : 
		[
			"/usr/bin/c++",
			"-x",
			"c++",
			"-DDISABLE_PCAP",
			"-DDISABLE_PNG",
			"-DQT_CORE_LIB",
			"-DQT_GUI_LIB",
			"-DQT_NO_DEBUG",
			"-DQT_WIDGETS_LIB",
			"-DROSCONSOLE_BACKEND_LOG4CXX",
			"-DROS_BUILD_SHARED_LIBS=1",
			"-DROS_PACKAGE_NAME=\"localization\"",
			"-Dv2_mapping_EXPORTS",
			"-DvtkFiltersFlowPaths_AUTOINIT=1(vtkFiltersParallelFlowPaths)",
			"-DvtkIOExodus_AUTOINIT=1(vtkIOParallelExodus)",
			"-DvtkIOGeometry_AUTOINIT=1(vtkIOMPIParallel)",
			"-DvtkIOImage_AUTOINIT=1(vtkIOMPIImage)",
			"-DvtkIOSQL_AUTOINIT=2(vtkIOMySQL,vtkIOPostgreSQL)",
			"-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL)",
			"-DvtkRenderingCore_AUTOINIT=4(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingFreeTypeOpenGL,vtkRenderingOpenGL)",
			"-DvtkRenderingFreeType_AUTOINIT=2(vtkRenderingFreeTypeFontConfig,vtkRenderingMatplotlib)",
			"-DvtkRenderingLIC_AUTOINIT=1(vtkRenderingParallelLIC)",
			"-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL)",
			"-isystem",
			"/opt/ros/kinetic/include/opencv-3.3.1-dev",
			"-isystem",
			"/opt/ros/kinetic/include/opencv-3.3.1-dev/opencv",
			"-I/usr/include/vtk-6.2",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include",
			"-I/usr/lib/openmpi/include",
			"-I/usr/lib/openmpi/include/openmpi",
			"-I/usr/include/python2.7",
			"-I/usr/include/freetype2",
			"-I/usr/include/x86_64-linux-gnu/freetype2",
			"-I/usr/include/jsoncpp",
			"-I/usr/include/x86_64-linux-gnu",
			"-I/usr/include/hdf5/openmpi",
			"-I/usr/include/libxml2",
			"-I/usr/include/tcl",
			"-I/usr/include/pcl-1.7",
			"-I/usr/include/eigen3",
			"-I/usr/include/ni",
			"-I/usr/include/openni2",
			"-I/usr/local/include",
			"-I/home/mr/Workspace/loc/devel/include",
			"-I/opt/ros/kinetic/include",
			"-I/opt/ros/kinetic/include/xmlrpcpp",
			"-I/home/mr/Workspace/loc/src/v2",
			"-I/home/mr/Workspace/loc/src/v2/mapping/map",
			"-I/home/mr/Workspace/loc/src/v2/mapping/src",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtGui",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtCore",
			"-isystem",
			"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64",
			"-std=c++14",
			"-march=native",
			"-pipe",
			"-O2",
			"-Wall",
			"-Wextra",
			"-fopenmp",
			"-fPIC",
			"-pthread",
			"-fPIC",
			"-fPIC",
			"-I/usr/include/c++/5",
			"-I/usr/include",
			"-resource-dir=/home/mr/.vim/bundle/YouCompleteMe/third_party/ycmd/third_party/clang/lib/clang/7.0.0",
			"-fspell-checking"
		],
		"unsaved" : 
		{
			"content" : "// Copyright 2019 Allride.ai. All Rights Reserved.\n// Author: Rui Min (rui.min@allride.ai).\n#include <fstream>\n\n#include \"common/proto/config/config_map.pb.h\"\n#include \"lidar_map.h\"\n\nnamespace allride {\nnamespace mapping {\n\nMapLayerDictionaryParser LidarMap::map_layer_dict_;\nstd::string LidarMap::database_path_;\nint LidarMap::cache_range_;\nint LidarMap::cache_margin_;\n\nbool LidarMap::configure(const std::string& config_file) {\n  std::ifstream map_config_ifs(config_file);\n  proto::config::ConfigMap map_config;\n  if (!map_config.ParseFromIstream(&map_config_ifs)) {\n    return false;\n  }\n\n  if (!map_layer_dict_.load(map_config.maplayer_dict_path())) {\n    return false;\n  }\n\n  database_path_ = map_config.database_path();\n\n  cache_range_ = map_config.cache_range();\n\n  cache_margin_ = map_config.cache_margin();\n\n  return true;\n}\n\n}  // namespace mapping\n}  // namespace allride\n",
			"filename" : "/home/mr/Workspace/loc/src/v2/mapping/map/lidar_map.cpp"
		}
	}
]
