Log file created at: 2019/04/03 11:38:55
Running on machine: mr-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 11:38:55.632215 25361 json_parser.cpp:18] 
[
	1,
	{
		"filename" : "/home/mr/Workspace/loc/src/v2/mapping/map/lidar_map.cpp",
		"flags" : 
		[
			"-x",
			"c++",
			"-std=c++14",
			"-DvtkIOGeometry_AUTOINIT=\"1(vtkIOMPIParallel)\"",
			"-DvtkRenderingLIC_AUTOINIT=\"1(vtkRenderingParallelLIC)\"",
			"-DROS_PACKAGE_NAME=\\\"gnss_localizer\\\"",
			"-I/usr/include/hdf5/openmpi",
			"-Dloc_io_EXPORTS",
			"-I/usr/include/vtk-6.2",
			"-I/usr/include/libxml2",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent",
			"-I/usr/include/openni2",
			"-I/usr/include/freetype2",
			"-Dloc_geometry_EXPORTS",
			"-I/usr/local/include",
			"-I/usr/include/pcl-1.7",
			"-DROS_PACKAGE_NAME=\\\"gnss\\\"",
			"-I/home/mr/Workspace/loc/src/lidar_localizer/include",
			"-Dlocalization_EXPORTS",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include",
			"-DROS_BUILD_SHARED_LIBS=1",
			"-DROS_PACKAGE_NAME=\\\"rideware_connector\\\"",
			"-I/usr/include/ni",
			"-I/usr/include/x86_64-linux-gnu",
			"-Dv2_mapping_EXPORTS",
			"-I/home/mr/Workspace/loc/src/v2/mapping/src",
			"-DQT_NO_DEBUG",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtCore",
			"-DDISABLE_PNG",
			"-I/home/mr/Workspace/loc/src/v2",
			"-I/home/mr/Workspace/loc/src/lib/ndt_cpu/include",
			"-DvtkIOSQL_AUTOINIT=\"2(vtkIOMySQL,vtkIOPostgreSQL)\"",
			"-DQT_CORE_LIB",
			"-Dndt_tku_EXPORTS",
			"-DROS_PACKAGE_NAME=\\\"localization\\\"",
			"-I/usr/include/eigen3",
			"-I/home/mr/Workspace/loc/src/lib/ndt_tku/include",
			"-I/opt/ros/kinetic/include",
			"-I/opt/ros/kinetic/include/opencv-3.3.1-dev",
			"-I/home/mr/Workspace/loc/src/lib/pcl_omp_registration/include",
			"-I/usr/include/python2.7",
			"-I/usr/lib/openmpi/include",
			"-Dndt_matching_monitor_lib_EXPORTS",
			"-DQT_GUI_LIB",
			"-DROSCONSOLE_BACKEND_LOG4CXX",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtGui",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
			"-DQT_WIDGETS_LIB",
			"-DvtkRenderingFreeType_AUTOINIT=\"2(vtkRenderingFreeTypeFontConfig,vtkRenderingMatplotlib)\"",
			"-I/opt/ros/kinetic/include/xmlrpcpp",
			"-I/usr/include/tcl",
			"-DvtkIOExodus_AUTOINIT=\"1(vtkIOParallelExodus)\"",
			"-I/usr/include/jsoncpp",
			"-Dpcl_omp_registration_EXPORTS",
			"-DvtkIOImage_AUTOINIT=\"1(vtkIOMPIImage)\"",
			"-isystem",
			"/opt/ros/kinetic/include/opencv-3.3.1-dev",
			"-I/opt/ros/kinetic/include/opencv-3.3.1-dev/opencv",
			"-DDISABLE_PCAP",
			"-isystem",
			"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64",
			"-isystem",
			"/opt/ros/kinetic/include/opencv-3.3.1-dev/opencv",
			"-Dgnss_EXPORTS",
			"-Dsensor_fusion_EXPORTS",
			"-I/usr/include/x86_64-linux-gnu/freetype2",
			"-I/usr/lib/openmpi/include/openmpi",
			"-DvtkRenderingCore_AUTOINIT=\"4(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingFreeTypeOpenGL,vtkRenderingOpenGL)\"",
			"-I/home/mr/Workspace/loc/src/v2/mapping/map",
			"-I/home/mr/Workspace/loc/devel/include",
			"-DvtkRenderingVolume_AUTOINIT=\"1(vtkRenderingVolumeOpenGL)\"",
			"-I/home/mr/Workspace/loc/src/gnss_localizer/nodes/nmea2tfpose",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5",
			"-DvtkRenderingContext2D_AUTOINIT=\"1(vtkRenderingContextOpenGL)\"",
			"-Dinertial_nav_EXPORTS",
			"-DUSE_PCL_OPENMP",
			"-DvtkFiltersFlowPaths_AUTOINIT=\"1(vtkFiltersParallelFlowPaths)\"",
			"-Dndt_cpu_EXPORTS",
			"-DROS_PACKAGE_NAME=\\\"lidar_localizer\\\"",
			"-I/home/mr/Workspace/loc/src/lib/gnss/include",
			"-I/usr/include/c++/5",
			"-I/usr/include",
			"-resource-dir=/home/mr/.vim/bundle/YouCompleteMe/third_party/ycmd/third_party/clang/lib/clang/7.0.0",
			"-fspell-checking"
		],
		"unsaved" : 
		{
			"content" : "// Copyright 2019 Allride.ai. All Rights Reserved.\n// Author: Rui Min (rui.min@allride.ai).\n#include <fstream>\n\n#include \"common/proto/config/config_map.pb.h\"\n#include \"lidar_map.h\"\n\nnamespace allride {\nnamespace mapping {\n\nMapLayerDictionaryParser LidarMap::map_layer_dict_;\nstd::string LidarMap::database_path_;\nint LidarMap::cache_range_;\nint LidarMap::cache_margin_;\n\nbool LidarMap::configure(const std::string& config_file) {\n  std::ifstream map_config_ifs(config_file);\n  proto::config::ConfigMap map_config;\n  if (!map_config.ParseFromIstream(&map_config_ifs)) {\n    return false;\n  }\n\n  if (!map_layer_dict_.load(map_config.maplayer_dict_path())) {\n    return false;\n  }\n\n  database_path_ = map_config.database_path();\n\n  cache_range_ = map_config.cache_range();\n\n  cache_margin_ = map_config.cache_margin();\n\n  return true;\n}\n\n}  // namespace mapping\n}  // namespace allride\n",
			"filename" : "/home/mr/Workspace/loc/src/v2/mapping/map/lidar_map.cpp"
		}
	}
]
I0403 11:38:59.370513 25406 TranslationUnit.cpp:182] token number: 136
I0403 11:38:59.372005 25406 TranslationUnit.cpp:203] Token: // Copyright 2019 Allride.ai. All Rights Reserved.
I0403 11:38:59.372010 25406 TranslationUnit.cpp:204] Kind: 4
I0403 11:38:59.372014 25406 TranslationUnit.cpp:205] Cursor_kind: 70
I0403 11:38:59.372014 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372016 25406 TranslationUnit.cpp:203] Token: // Author: Rui Min (rui.min@allride.ai).
I0403 11:38:59.372018 25406 TranslationUnit.cpp:204] Kind: 4
I0403 11:38:59.372020 25406 TranslationUnit.cpp:205] Cursor_kind: 70
I0403 11:38:59.372020 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372022 25406 TranslationUnit.cpp:203] Token: #
I0403 11:38:59.372023 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372025 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372025 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372027 25406 TranslationUnit.cpp:203] Token: include
I0403 11:38:59.372028 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372030 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372031 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372032 25406 TranslationUnit.cpp:203] Token: <
I0403 11:38:59.372033 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372035 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372036 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372037 25406 TranslationUnit.cpp:203] Token: fstream
I0403 11:38:59.372038 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372040 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372041 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372042 25406 TranslationUnit.cpp:203] Token: >
I0403 11:38:59.372043 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372045 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372046 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372047 25406 TranslationUnit.cpp:203] Token: #
I0403 11:38:59.372048 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372050 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372051 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372052 25406 TranslationUnit.cpp:203] Token: include
I0403 11:38:59.372053 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372054 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372056 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372057 25406 TranslationUnit.cpp:203] Token: "common/proto/config/config_map.pb.h"
I0403 11:38:59.372058 25406 TranslationUnit.cpp:204] Kind: 3
I0403 11:38:59.372059 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372061 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372062 25406 TranslationUnit.cpp:203] Token: #
I0403 11:38:59.372063 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372064 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372066 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372067 25406 TranslationUnit.cpp:203] Token: include
I0403 11:38:59.372068 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372069 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372071 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372072 25406 TranslationUnit.cpp:203] Token: "lidar_map.h"
I0403 11:38:59.372073 25406 TranslationUnit.cpp:204] Kind: 3
I0403 11:38:59.372074 25406 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.372076 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372077 25406 TranslationUnit.cpp:203] Token: namespace
I0403 11:38:59.372078 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372079 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372081 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372082 25406 TranslationUnit.cpp:203] Token: allride
I0403 11:38:59.372083 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372084 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372086 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372107 25406 TranslationUnit.cpp:212] Add highlight: allride
I0403 11:38:59.372109 25406 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.372110 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372112 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372112 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372114 25406 TranslationUnit.cpp:203] Token: namespace
I0403 11:38:59.372115 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372117 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372117 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372119 25406 TranslationUnit.cpp:203] Token: mapping
I0403 11:38:59.372120 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372121 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372123 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372124 25406 TranslationUnit.cpp:212] Add highlight: mapping
I0403 11:38:59.372125 25406 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.372126 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372128 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372129 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372130 25406 TranslationUnit.cpp:203] Token: MapLayerDictionaryParser
I0403 11:38:59.372133 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372133 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372134 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372136 25406 TranslationUnit.cpp:212] Add highlight: MapLayerDictionaryParser
I0403 11:38:59.372138 25406 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.372139 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372140 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372141 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372143 25406 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.372144 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372145 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372146 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372148 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372149 25406 TranslationUnit.cpp:203] Token: map_layer_dict_
I0403 11:38:59.372150 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372151 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372153 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372154 25406 TranslationUnit.cpp:212] Add highlight: map_layer_dict_
I0403 11:38:59.372155 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372156 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372159 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372159 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372160 25406 TranslationUnit.cpp:203] Token: std
I0403 11:38:59.372161 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372162 25406 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.372164 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372165 25406 TranslationUnit.cpp:212] Add highlight: std
I0403 11:38:59.372167 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372169 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372169 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372170 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372172 25406 TranslationUnit.cpp:203] Token: string
I0403 11:38:59.372174 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372174 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372175 25406 TranslationUnit.cpp:206] Cursor_type: 107
I0403 11:38:59.372176 25406 TranslationUnit.cpp:212] Add highlight: string
I0403 11:38:59.372179 25406 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.372179 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372180 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372181 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372184 25406 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.372187 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372189 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372190 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372191 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372193 25406 TranslationUnit.cpp:203] Token: database_path_
I0403 11:38:59.372195 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372195 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372196 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372200 25406 TranslationUnit.cpp:212] Add highlight: database_path_
I0403 11:38:59.372201 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372203 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372205 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372205 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372207 25406 TranslationUnit.cpp:203] Token: int
I0403 11:38:59.372208 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372210 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372210 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372211 25406 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.372213 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372215 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372215 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372216 25406 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.372218 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372220 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372220 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372221 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372223 25406 TranslationUnit.cpp:203] Token: cache_range_
I0403 11:38:59.372225 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372225 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372226 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372227 25406 TranslationUnit.cpp:212] Add highlight: cache_range_
I0403 11:38:59.372229 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372231 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372231 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372232 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372234 25406 TranslationUnit.cpp:203] Token: int
I0403 11:38:59.372236 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372236 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372237 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372238 25406 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.372241 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372241 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372242 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372243 25406 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.372246 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372246 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372247 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372248 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372249 25406 TranslationUnit.cpp:203] Token: cache_margin_
I0403 11:38:59.372251 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372252 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372253 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372254 25406 TranslationUnit.cpp:212] Add highlight: cache_margin_
I0403 11:38:59.372256 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372257 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372258 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372259 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372262 25406 TranslationUnit.cpp:203] Token: bool
I0403 11:38:59.372262 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372263 25406 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.372267 25406 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.372268 25406 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.372270 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372272 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372272 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372273 25406 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.372275 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372277 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372277 25406 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.372278 25406 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.372280 25406 TranslationUnit.cpp:203] Token: configure
I0403 11:38:59.372282 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372282 25406 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.372283 25406 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.372284 25406 TranslationUnit.cpp:212] Add highlight: configure
I0403 11:38:59.372287 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372287 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372288 25406 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.372289 25406 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.372292 25406 TranslationUnit.cpp:203] Token: const
I0403 11:38:59.372292 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372293 25406 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.372294 25406 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.372295 25406 TranslationUnit.cpp:203] Token: std
I0403 11:38:59.372298 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372298 25406 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.372299 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372300 25406 TranslationUnit.cpp:212] Add highlight: std
I0403 11:38:59.372303 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372303 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372304 25406 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.372305 25406 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.372306 25406 TranslationUnit.cpp:203] Token: string
I0403 11:38:59.372308 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372309 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372310 25406 TranslationUnit.cpp:206] Cursor_type: 107
I0403 11:38:59.372313 25406 TranslationUnit.cpp:212] Add highlight: string
I0403 11:38:59.372314 25406 TranslationUnit.cpp:203] Token: &
I0403 11:38:59.372315 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372316 25406 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.372318 25406 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.372319 25406 TranslationUnit.cpp:203] Token: config_file
I0403 11:38:59.372320 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372321 25406 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.372323 25406 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.372324 25406 TranslationUnit.cpp:212] Add highlight: config_file
I0403 11:38:59.372325 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372326 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372328 25406 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.372329 25406 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.372330 25406 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.372331 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372332 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372334 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372335 25406 TranslationUnit.cpp:203] Token: std
I0403 11:38:59.372336 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372337 25406 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.372339 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372340 25406 TranslationUnit.cpp:212] Add highlight: std
I0403 11:38:59.372341 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372342 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372344 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372347 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372349 25406 TranslationUnit.cpp:203] Token: ifstream
I0403 11:38:59.372350 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372351 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372352 25406 TranslationUnit.cpp:206] Cursor_type: 107
I0403 11:38:59.372354 25406 TranslationUnit.cpp:212] Add highlight: ifstream
I0403 11:38:59.372355 25406 TranslationUnit.cpp:203] Token: map_config_ifs
I0403 11:38:59.372356 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372357 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372359 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372360 25406 TranslationUnit.cpp:212] Add highlight: map_config_ifs
I0403 11:38:59.372361 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372362 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372364 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372365 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372366 25406 TranslationUnit.cpp:203] Token: config_file
I0403 11:38:59.372367 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372370 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372370 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372371 25406 TranslationUnit.cpp:212] Add highlight: config_file
I0403 11:38:59.372372 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372375 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372375 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372376 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372377 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372380 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372380 25406 TranslationUnit.cpp:205] Cursor_kind: 231
I0403 11:38:59.372381 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372382 25406 TranslationUnit.cpp:203] Token: proto
I0403 11:38:59.372383 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372385 25406 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.372386 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372387 25406 TranslationUnit.cpp:212] Add highlight: proto
I0403 11:38:59.372390 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372390 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372391 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372392 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372393 25406 TranslationUnit.cpp:203] Token: config
I0403 11:38:59.372395 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372396 25406 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.372397 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372398 25406 TranslationUnit.cpp:212] Add highlight: config
I0403 11:38:59.372400 25406 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.372401 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372402 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372403 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372404 25406 TranslationUnit.cpp:203] Token: ConfigMap
I0403 11:38:59.372406 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372407 25406 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.372408 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372409 25406 TranslationUnit.cpp:212] Add highlight: ConfigMap
I0403 11:38:59.372411 25406 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.372412 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372413 25406 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.372414 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372416 25406 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.372417 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372418 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372419 25406 TranslationUnit.cpp:205] Cursor_kind: 231
I0403 11:38:59.372421 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372424 25406 TranslationUnit.cpp:203] Token: if
I0403 11:38:59.372426 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372427 25406 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.372428 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372429 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372431 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372432 25406 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.372433 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372434 25406 TranslationUnit.cpp:203] Token: !
I0403 11:38:59.372437 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372437 25406 TranslationUnit.cpp:205] Cursor_kind: 112
I0403 11:38:59.372438 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372439 25406 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.372440 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372442 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372443 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372444 25406 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.372447 25406 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.372447 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372448 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372449 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372452 25406 TranslationUnit.cpp:203] Token: ParseFromIstream
I0403 11:38:59.372452 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372453 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372454 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372457 25406 TranslationUnit.cpp:212] Add highlight: ParseFromIstream
I0403 11:38:59.372457 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372458 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372460 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372462 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372462 25406 TranslationUnit.cpp:203] Token: &
I0403 11:38:59.372463 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372464 25406 TranslationUnit.cpp:205] Cursor_kind: 112
I0403 11:38:59.372467 25406 TranslationUnit.cpp:206] Cursor_type: 101
I0403 11:38:59.372467 25406 TranslationUnit.cpp:203] Token: map_config_ifs
I0403 11:38:59.372468 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372469 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372472 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372473 25406 TranslationUnit.cpp:212] Add highlight: map_config_ifs
I0403 11:38:59.372473 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372474 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372476 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372478 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372478 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372479 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372480 25406 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.372483 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372483 25406 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.372484 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372485 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372488 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372488 25406 TranslationUnit.cpp:203] Token: return
I0403 11:38:59.372489 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372490 25406 TranslationUnit.cpp:205] Cursor_kind: 214
I0403 11:38:59.372491 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372493 25406 TranslationUnit.cpp:203] Token: false
I0403 11:38:59.372494 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372495 25406 TranslationUnit.cpp:205] Cursor_kind: 130
I0403 11:38:59.372496 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372498 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372499 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372503 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372504 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372505 25406 TranslationUnit.cpp:203] Token: }
I0403 11:38:59.372506 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372509 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372509 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372510 25406 TranslationUnit.cpp:203] Token: if
I0403 11:38:59.372511 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372512 25406 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.372514 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372515 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372516 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372517 25406 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.372519 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372520 25406 TranslationUnit.cpp:203] Token: !
I0403 11:38:59.372521 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372522 25406 TranslationUnit.cpp:205] Cursor_kind: 112
I0403 11:38:59.372524 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372525 25406 TranslationUnit.cpp:203] Token: map_layer_dict_
I0403 11:38:59.372526 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372527 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372529 25406 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.372530 25406 TranslationUnit.cpp:212] Add highlight: map_layer_dict_
I0403 11:38:59.372531 25406 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.372532 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372534 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372535 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372536 25406 TranslationUnit.cpp:203] Token: load
I0403 11:38:59.372537 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372539 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372540 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372541 25406 TranslationUnit.cpp:212] Add highlight: load
I0403 11:38:59.372542 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372543 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372545 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372546 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372547 25406 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.372548 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372550 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372551 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372552 25406 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.372553 25406 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.372555 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372555 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372557 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372558 25406 TranslationUnit.cpp:203] Token: maplayer_dict_path
I0403 11:38:59.372560 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372560 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372562 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372566 25406 TranslationUnit.cpp:212] Add highlight: maplayer_dict_path
I0403 11:38:59.372567 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372568 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372570 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372571 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372572 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372573 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372575 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372576 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372577 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372578 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372579 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372583 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372586 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372586 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372587 25406 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.372588 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372591 25406 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.372591 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372592 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372593 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372596 25406 TranslationUnit.cpp:203] Token: return
I0403 11:38:59.372596 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372597 25406 TranslationUnit.cpp:205] Cursor_kind: 214
I0403 11:38:59.372598 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372599 25406 TranslationUnit.cpp:203] Token: false
I0403 11:38:59.372601 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372602 25406 TranslationUnit.cpp:205] Cursor_kind: 130
I0403 11:38:59.372603 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372604 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372606 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372607 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372608 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372609 25406 TranslationUnit.cpp:203] Token: }
I0403 11:38:59.372611 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372612 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372613 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372614 25406 TranslationUnit.cpp:203] Token: database_path_
I0403 11:38:59.372615 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372617 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372618 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372619 25406 TranslationUnit.cpp:212] Add highlight: database_path_
I0403 11:38:59.372622 25406 TranslationUnit.cpp:203] Token: =
I0403 11:38:59.372622 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372623 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372624 25406 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.372625 25406 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.372627 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372628 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372629 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372630 25406 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.372632 25406 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.372633 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372634 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372635 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372637 25406 TranslationUnit.cpp:203] Token: database_path
I0403 11:38:59.372638 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372639 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372640 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372642 25406 TranslationUnit.cpp:212] Add highlight: database_path
I0403 11:38:59.372643 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372644 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372645 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372647 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372648 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372649 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372650 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372651 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372653 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372654 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372655 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372656 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372658 25406 TranslationUnit.cpp:203] Token: cache_range_
I0403 11:38:59.372661 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372663 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372664 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372665 25406 TranslationUnit.cpp:212] Add highlight: cache_range_
I0403 11:38:59.372666 25406 TranslationUnit.cpp:203] Token: =
I0403 11:38:59.372668 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372669 25406 TranslationUnit.cpp:205] Cursor_kind: 114
I0403 11:38:59.372670 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372671 25406 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.372673 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372674 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372675 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372676 25406 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.372678 25406 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.372679 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372680 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372681 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372683 25406 TranslationUnit.cpp:203] Token: cache_range
I0403 11:38:59.372684 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372685 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372686 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372687 25406 TranslationUnit.cpp:212] Add highlight: cache_range
I0403 11:38:59.372689 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372690 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372691 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372692 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372694 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372695 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372696 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372697 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372699 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372700 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372701 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372702 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372704 25406 TranslationUnit.cpp:203] Token: cache_margin_
I0403 11:38:59.372704 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372706 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372707 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372709 25406 TranslationUnit.cpp:212] Add highlight: cache_margin_
I0403 11:38:59.372709 25406 TranslationUnit.cpp:203] Token: =
I0403 11:38:59.372711 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372712 25406 TranslationUnit.cpp:205] Cursor_kind: 114
I0403 11:38:59.372714 25406 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.372714 25406 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.372715 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372717 25406 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.372718 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372720 25406 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.372720 25406 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.372722 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372723 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372725 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372725 25406 TranslationUnit.cpp:203] Token: cache_margin
I0403 11:38:59.372726 25406 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.372728 25406 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.372730 25406 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.372730 25406 TranslationUnit.cpp:212] Add highlight: cache_margin
I0403 11:38:59.372731 25406 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.372733 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372735 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372735 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372740 25406 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.372740 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372741 25406 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.372743 25406 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.372745 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372745 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372746 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372747 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372750 25406 TranslationUnit.cpp:203] Token: return
I0403 11:38:59.372750 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372751 25406 TranslationUnit.cpp:205] Cursor_kind: 214
I0403 11:38:59.372752 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372754 25406 TranslationUnit.cpp:203] Token: true
I0403 11:38:59.372756 25406 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.372756 25406 TranslationUnit.cpp:205] Cursor_kind: 130
I0403 11:38:59.372757 25406 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.372759 25406 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.372761 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372761 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372762 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372764 25406 TranslationUnit.cpp:203] Token: }
I0403 11:38:59.372766 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372766 25406 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.372767 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372769 25406 TranslationUnit.cpp:203] Token: }
I0403 11:38:59.372771 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372771 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372772 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372774 25406 TranslationUnit.cpp:203] Token: // namespace mapping
I0403 11:38:59.372776 25406 TranslationUnit.cpp:204] Kind: 4
I0403 11:38:59.372776 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372777 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372779 25406 TranslationUnit.cpp:203] Token: }
I0403 11:38:59.372781 25406 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.372781 25406 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.372782 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.372784 25406 TranslationUnit.cpp:203] Token: // namespace allride
I0403 11:38:59.372786 25406 TranslationUnit.cpp:204] Kind: 4
I0403 11:38:59.372786 25406 TranslationUnit.cpp:205] Cursor_kind: 70
I0403 11:38:59.372787 25406 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.373062 25361 json_parser.cpp:18] 
[
	2,
	{
		"filename" : "/home/mr/Workspace/loc/src/v2/mapping/map/lidar_map.cpp",
		"flags" : 
		[
			"-x",
			"c++",
			"-std=c++14",
			"-DvtkIOGeometry_AUTOINIT=\"1(vtkIOMPIParallel)\"",
			"-DvtkRenderingLIC_AUTOINIT=\"1(vtkRenderingParallelLIC)\"",
			"-DROS_PACKAGE_NAME=\\\"gnss_localizer\\\"",
			"-I/usr/include/hdf5/openmpi",
			"-Dloc_io_EXPORTS",
			"-I/usr/include/vtk-6.2",
			"-I/usr/include/libxml2",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent",
			"-I/usr/include/openni2",
			"-I/usr/include/freetype2",
			"-Dloc_geometry_EXPORTS",
			"-I/usr/local/include",
			"-I/usr/include/pcl-1.7",
			"-DROS_PACKAGE_NAME=\\\"gnss\\\"",
			"-I/home/mr/Workspace/loc/src/lidar_localizer/include",
			"-Dlocalization_EXPORTS",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include",
			"-DROS_BUILD_SHARED_LIBS=1",
			"-DROS_PACKAGE_NAME=\\\"rideware_connector\\\"",
			"-I/usr/include/ni",
			"-I/usr/include/x86_64-linux-gnu",
			"-Dv2_mapping_EXPORTS",
			"-I/home/mr/Workspace/loc/src/v2/mapping/src",
			"-DQT_NO_DEBUG",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtCore",
			"-DDISABLE_PNG",
			"-I/home/mr/Workspace/loc/src/v2",
			"-I/home/mr/Workspace/loc/src/lib/ndt_cpu/include",
			"-DvtkIOSQL_AUTOINIT=\"2(vtkIOMySQL,vtkIOPostgreSQL)\"",
			"-DQT_CORE_LIB",
			"-Dndt_tku_EXPORTS",
			"-DROS_PACKAGE_NAME=\\\"localization\\\"",
			"-I/usr/include/eigen3",
			"-I/home/mr/Workspace/loc/src/lib/ndt_tku/include",
			"-I/opt/ros/kinetic/include",
			"-I/opt/ros/kinetic/include/opencv-3.3.1-dev",
			"-I/home/mr/Workspace/loc/src/lib/pcl_omp_registration/include",
			"-I/usr/include/python2.7",
			"-I/usr/lib/openmpi/include",
			"-Dndt_matching_monitor_lib_EXPORTS",
			"-DQT_GUI_LIB",
			"-DROSCONSOLE_BACKEND_LOG4CXX",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtGui",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
			"-DQT_WIDGETS_LIB",
			"-DvtkRenderingFreeType_AUTOINIT=\"2(vtkRenderingFreeTypeFontConfig,vtkRenderingMatplotlib)\"",
			"-I/opt/ros/kinetic/include/xmlrpcpp",
			"-I/usr/include/tcl",
			"-DvtkIOExodus_AUTOINIT=\"1(vtkIOParallelExodus)\"",
			"-I/usr/include/jsoncpp",
			"-Dpcl_omp_registration_EXPORTS",
			"-DvtkIOImage_AUTOINIT=\"1(vtkIOMPIImage)\"",
			"-isystem",
			"/opt/ros/kinetic/include/opencv-3.3.1-dev",
			"-I/opt/ros/kinetic/include/opencv-3.3.1-dev/opencv",
			"-DDISABLE_PCAP",
			"-isystem",
			"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64",
			"-isystem",
			"/opt/ros/kinetic/include/opencv-3.3.1-dev/opencv",
			"-Dgnss_EXPORTS",
			"-Dsensor_fusion_EXPORTS",
			"-I/usr/include/x86_64-linux-gnu/freetype2",
			"-I/usr/lib/openmpi/include/openmpi",
			"-DvtkRenderingCore_AUTOINIT=\"4(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingFreeTypeOpenGL,vtkRenderingOpenGL)\"",
			"-I/home/mr/Workspace/loc/src/v2/mapping/map",
			"-I/home/mr/Workspace/loc/devel/include",
			"-DvtkRenderingVolume_AUTOINIT=\"1(vtkRenderingVolumeOpenGL)\"",
			"-I/home/mr/Workspace/loc/src/gnss_localizer/nodes/nmea2tfpose",
			"-isystem",
			"/usr/include/x86_64-linux-gnu/qt5",
			"-DvtkRenderingContext2D_AUTOINIT=\"1(vtkRenderingContextOpenGL)\"",
			"-Dinertial_nav_EXPORTS",
			"-DUSE_PCL_OPENMP",
			"-DvtkFiltersFlowPaths_AUTOINIT=\"1(vtkFiltersParallelFlowPaths)\"",
			"-Dndt_cpu_EXPORTS",
			"-DROS_PACKAGE_NAME=\\\"lidar_localizer\\\"",
			"-I/home/mr/Workspace/loc/src/lib/gnss/include",
			"-I/usr/include/c++/5",
			"-I/usr/include",
			"-resource-dir=/home/mr/.vim/bundle/YouCompleteMe/third_party/ycmd/third_party/clang/lib/clang/7.0.0",
			"-fspell-checking"
		],
		"unsaved" : 
		{
			"content" : "// Copyright 2019 Allride.ai. All Rights Reserved.\n// Author: Rui Min (rui.min@allride.ai).\n#include <fstream>\n\n#include \"common/proto/config/config_map.pb.h\"\n#include \"lidar_map.h\"\n\nnamespace allride {\nnamespace mapping {\n\nMapLayerDictionaryParser LidarMap::map_layer_dict_;\nstd::string LidarMap::database_path_;\nint LidarMap::cache_range_;\nint LidarMap::cache_margin_;\n\nbool LidarMap::configure(const std::string& config_file) {\n  std::ifstream map_config_ifs(config_file);\n  proto::config::ConfigMap map_config;\n  if (!map_config.ParseFromIstream(&map_config_ifs)) {\n    return false;\n  }\n\n  if (!map_layer_dict_.load(map_config.maplayer_dict_path())) {\n    return false;\n  }\n\n  database_path_ = map_config.database_path();\n\n  cache_range_ = map_config.cache_range();\n\n  cache_margin_ = map_config.cache_margin();\n\n  return true;\n}\n\n}  // namespace mapping\n}  // namespace allride\n",
			"filename" : "/home/mr/Workspace/loc/src/v2/mapping/map/lidar_map.cpp"
		}
	}
]
I0403 11:38:59.413568 25419 TranslationUnit.cpp:182] token number: 136
I0403 11:38:59.415676 25419 TranslationUnit.cpp:203] Token: // Copyright 2019 Allride.ai. All Rights Reserved.
I0403 11:38:59.415684 25419 TranslationUnit.cpp:204] Kind: 4
I0403 11:38:59.415686 25419 TranslationUnit.cpp:205] Cursor_kind: 70
I0403 11:38:59.415688 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415690 25419 TranslationUnit.cpp:203] Token: // Author: Rui Min (rui.min@allride.ai).
I0403 11:38:59.415693 25419 TranslationUnit.cpp:204] Kind: 4
I0403 11:38:59.415694 25419 TranslationUnit.cpp:205] Cursor_kind: 70
I0403 11:38:59.415695 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415699 25419 TranslationUnit.cpp:203] Token: #
I0403 11:38:59.415700 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415724 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415726 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415729 25419 TranslationUnit.cpp:203] Token: include
I0403 11:38:59.415730 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415732 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415733 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415736 25419 TranslationUnit.cpp:203] Token: <
I0403 11:38:59.415738 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415740 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415741 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415743 25419 TranslationUnit.cpp:203] Token: fstream
I0403 11:38:59.415745 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415747 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415748 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415750 25419 TranslationUnit.cpp:203] Token: >
I0403 11:38:59.415752 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415755 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415755 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415757 25419 TranslationUnit.cpp:203] Token: #
I0403 11:38:59.415760 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415761 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415762 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415766 25419 TranslationUnit.cpp:203] Token: include
I0403 11:38:59.415767 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415768 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415771 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415772 25419 TranslationUnit.cpp:203] Token: "common/proto/config/config_map.pb.h"
I0403 11:38:59.415774 25419 TranslationUnit.cpp:204] Kind: 3
I0403 11:38:59.415776 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415778 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415781 25419 TranslationUnit.cpp:203] Token: #
I0403 11:38:59.415781 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415783 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415786 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415787 25419 TranslationUnit.cpp:203] Token: include
I0403 11:38:59.415789 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415791 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415792 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415794 25419 TranslationUnit.cpp:203] Token: "lidar_map.h"
I0403 11:38:59.415796 25419 TranslationUnit.cpp:204] Kind: 3
I0403 11:38:59.415798 25419 TranslationUnit.cpp:205] Cursor_kind: 503
I0403 11:38:59.415799 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415802 25419 TranslationUnit.cpp:203] Token: namespace
I0403 11:38:59.415803 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.415805 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415807 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415808 25419 TranslationUnit.cpp:203] Token: allride
I0403 11:38:59.415810 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415812 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415813 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415815 25419 TranslationUnit.cpp:212] Add highlight: allride
I0403 11:38:59.415818 25419 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.415819 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415822 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415823 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415824 25419 TranslationUnit.cpp:203] Token: namespace
I0403 11:38:59.415827 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.415828 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415830 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415832 25419 TranslationUnit.cpp:203] Token: mapping
I0403 11:38:59.415834 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415843 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415844 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415846 25419 TranslationUnit.cpp:212] Add highlight: mapping
I0403 11:38:59.415849 25419 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.415851 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415853 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415854 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415858 25419 TranslationUnit.cpp:203] Token: MapLayerDictionaryParser
I0403 11:38:59.415859 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415861 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.415863 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.415865 25419 TranslationUnit.cpp:212] Add highlight: MapLayerDictionaryParser
I0403 11:38:59.415868 25419 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.415870 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415872 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.415874 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.415876 25419 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.415879 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.415880 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415882 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.415884 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.415886 25419 TranslationUnit.cpp:203] Token: map_layer_dict_
I0403 11:38:59.415889 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415890 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.415892 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.415894 25419 TranslationUnit.cpp:212] Add highlight: map_layer_dict_
I0403 11:38:59.415896 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.415899 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415899 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415901 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415904 25419 TranslationUnit.cpp:203] Token: std
I0403 11:38:59.415905 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415907 25419 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.415910 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415911 25419 TranslationUnit.cpp:212] Add highlight: std
I0403 11:38:59.415915 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.415916 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415917 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.415920 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.415922 25419 TranslationUnit.cpp:203] Token: string
I0403 11:38:59.415923 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415925 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.415927 25419 TranslationUnit.cpp:206] Cursor_type: 107
I0403 11:38:59.415930 25419 TranslationUnit.cpp:212] Add highlight: string
I0403 11:38:59.415931 25419 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.415932 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415935 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.415936 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.415938 25419 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.415940 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.415942 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415944 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.415946 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.415948 25419 TranslationUnit.cpp:203] Token: database_path_
I0403 11:38:59.415949 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415951 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.415953 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.415956 25419 TranslationUnit.cpp:212] Add highlight: database_path_
I0403 11:38:59.415958 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.415959 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415967 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.415971 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.415972 25419 TranslationUnit.cpp:203] Token: int
I0403 11:38:59.415974 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.415977 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.415978 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.415980 25419 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.415982 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.415984 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.415987 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.415988 25419 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.415990 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.415992 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.415994 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.415995 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.415997 25419 TranslationUnit.cpp:203] Token: cache_range_
I0403 11:38:59.415999 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416002 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416003 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416005 25419 TranslationUnit.cpp:212] Add highlight: cache_range_
I0403 11:38:59.416007 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416009 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416012 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.416013 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416015 25419 TranslationUnit.cpp:203] Token: int
I0403 11:38:59.416018 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416019 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416021 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416023 25419 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.416024 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416026 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.416028 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.416030 25419 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.416033 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.416034 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416036 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416038 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416040 25419 TranslationUnit.cpp:203] Token: cache_margin_
I0403 11:38:59.416043 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416044 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416046 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416049 25419 TranslationUnit.cpp:212] Add highlight: cache_margin_
I0403 11:38:59.416051 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416054 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416055 25419 TranslationUnit.cpp:205] Cursor_kind: 22
I0403 11:38:59.416057 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416059 25419 TranslationUnit.cpp:203] Token: bool
I0403 11:38:59.416061 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416064 25419 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.416065 25419 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.416067 25419 TranslationUnit.cpp:203] Token: LidarMap
I0403 11:38:59.416069 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416070 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.416072 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.416074 25419 TranslationUnit.cpp:212] Add highlight: LidarMap
I0403 11:38:59.416076 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.416079 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416080 25419 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.416081 25419 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.416083 25419 TranslationUnit.cpp:203] Token: configure
I0403 11:38:59.416091 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416095 25419 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.416096 25419 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.416098 25419 TranslationUnit.cpp:212] Add highlight: configure
I0403 11:38:59.416101 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416103 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416105 25419 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.416106 25419 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.416110 25419 TranslationUnit.cpp:203] Token: const
I0403 11:38:59.416111 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416112 25419 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.416115 25419 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.416116 25419 TranslationUnit.cpp:203] Token: std
I0403 11:38:59.416119 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416121 25419 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.416123 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416126 25419 TranslationUnit.cpp:212] Add highlight: std
I0403 11:38:59.416127 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.416129 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416131 25419 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.416133 25419 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.416136 25419 TranslationUnit.cpp:203] Token: string
I0403 11:38:59.416137 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416139 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.416141 25419 TranslationUnit.cpp:206] Cursor_type: 107
I0403 11:38:59.416143 25419 TranslationUnit.cpp:212] Add highlight: string
I0403 11:38:59.416146 25419 TranslationUnit.cpp:203] Token: &
I0403 11:38:59.416147 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416149 25419 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.416151 25419 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.416152 25419 TranslationUnit.cpp:203] Token: config_file
I0403 11:38:59.416154 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416157 25419 TranslationUnit.cpp:205] Cursor_kind: 10
I0403 11:38:59.416158 25419 TranslationUnit.cpp:206] Cursor_type: 103
I0403 11:38:59.416160 25419 TranslationUnit.cpp:212] Add highlight: config_file
I0403 11:38:59.416163 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416165 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416167 25419 TranslationUnit.cpp:205] Cursor_kind: 21
I0403 11:38:59.416169 25419 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.416172 25419 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.416174 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416177 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416178 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416182 25419 TranslationUnit.cpp:203] Token: std
I0403 11:38:59.416183 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416185 25419 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.416188 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416189 25419 TranslationUnit.cpp:212] Add highlight: std
I0403 11:38:59.416193 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.416194 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416196 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416198 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416201 25419 TranslationUnit.cpp:203] Token: ifstream
I0403 11:38:59.416203 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416204 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.416206 25419 TranslationUnit.cpp:206] Cursor_type: 107
I0403 11:38:59.416208 25419 TranslationUnit.cpp:212] Add highlight: ifstream
I0403 11:38:59.416210 25419 TranslationUnit.cpp:203] Token: map_config_ifs
I0403 11:38:59.416213 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416214 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416216 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416224 25419 TranslationUnit.cpp:212] Add highlight: map_config_ifs
I0403 11:38:59.416226 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416229 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416230 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416232 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416234 25419 TranslationUnit.cpp:203] Token: config_file
I0403 11:38:59.416236 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416239 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416239 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416242 25419 TranslationUnit.cpp:212] Add highlight: config_file
I0403 11:38:59.416244 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416246 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416249 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416250 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416252 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416254 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416255 25419 TranslationUnit.cpp:205] Cursor_kind: 231
I0403 11:38:59.416257 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416260 25419 TranslationUnit.cpp:203] Token: proto
I0403 11:38:59.416261 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416263 25419 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.416265 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416267 25419 TranslationUnit.cpp:212] Add highlight: proto
I0403 11:38:59.416270 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.416271 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416273 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416275 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416277 25419 TranslationUnit.cpp:203] Token: config
I0403 11:38:59.416280 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416281 25419 TranslationUnit.cpp:205] Cursor_kind: 46
I0403 11:38:59.416283 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416285 25419 TranslationUnit.cpp:212] Add highlight: config
I0403 11:38:59.416287 25419 TranslationUnit.cpp:203] Token: ::
I0403 11:38:59.416290 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416291 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416293 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416296 25419 TranslationUnit.cpp:203] Token: ConfigMap
I0403 11:38:59.416297 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416299 25419 TranslationUnit.cpp:205] Cursor_kind: 43
I0403 11:38:59.416301 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.416303 25419 TranslationUnit.cpp:212] Add highlight: ConfigMap
I0403 11:38:59.416306 25419 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.416307 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416309 25419 TranslationUnit.cpp:205] Cursor_kind: 9
I0403 11:38:59.416311 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416312 25419 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.416316 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416317 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416319 25419 TranslationUnit.cpp:205] Cursor_kind: 231
I0403 11:38:59.416321 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416323 25419 TranslationUnit.cpp:203] Token: if
I0403 11:38:59.416326 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416327 25419 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.416329 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416330 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416332 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416333 25419 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.416334 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416335 25419 TranslationUnit.cpp:203] Token: !
I0403 11:38:59.416337 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416338 25419 TranslationUnit.cpp:205] Cursor_kind: 112
I0403 11:38:59.416371 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416373 25419 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.416374 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416375 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416376 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416378 25419 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.416379 25419 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.416381 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416383 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416383 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416384 25419 TranslationUnit.cpp:203] Token: ParseFromIstream
I0403 11:38:59.416386 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416388 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416388 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416405 25419 TranslationUnit.cpp:212] Add highlight: ParseFromIstream
I0403 11:38:59.416407 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416409 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416409 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416411 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416412 25419 TranslationUnit.cpp:203] Token: &
I0403 11:38:59.416414 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416416 25419 TranslationUnit.cpp:205] Cursor_kind: 112
I0403 11:38:59.416417 25419 TranslationUnit.cpp:206] Cursor_type: 101
I0403 11:38:59.416420 25419 TranslationUnit.cpp:203] Token: map_config_ifs
I0403 11:38:59.416422 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416424 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416424 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416425 25419 TranslationUnit.cpp:212] Add highlight: map_config_ifs
I0403 11:38:59.416427 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416429 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416429 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416430 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416432 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416433 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416435 25419 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.416435 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416436 25419 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.416438 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416440 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416440 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416441 25419 TranslationUnit.cpp:203] Token: return
I0403 11:38:59.416443 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416445 25419 TranslationUnit.cpp:205] Cursor_kind: 214
I0403 11:38:59.416445 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416446 25419 TranslationUnit.cpp:203] Token: false
I0403 11:38:59.416447 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416448 25419 TranslationUnit.cpp:205] Cursor_kind: 130
I0403 11:38:59.416450 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416451 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416452 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416453 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416455 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416456 25419 TranslationUnit.cpp:203] Token: }
I0403 11:38:59.416457 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416458 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416460 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416461 25419 TranslationUnit.cpp:203] Token: if
I0403 11:38:59.416462 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416463 25419 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.416465 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416466 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416471 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416471 25419 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.416473 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416474 25419 TranslationUnit.cpp:203] Token: !
I0403 11:38:59.416476 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416476 25419 TranslationUnit.cpp:205] Cursor_kind: 112
I0403 11:38:59.416477 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416479 25419 TranslationUnit.cpp:203] Token: map_layer_dict_
I0403 11:38:59.416481 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416481 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416482 25419 TranslationUnit.cpp:206] Cursor_type: 105
I0403 11:38:59.416484 25419 TranslationUnit.cpp:212] Add highlight: map_layer_dict_
I0403 11:38:59.416486 25419 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.416486 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416487 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416488 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416491 25419 TranslationUnit.cpp:203] Token: load
I0403 11:38:59.416491 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416492 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416493 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416496 25419 TranslationUnit.cpp:212] Add highlight: load
I0403 11:38:59.416496 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416497 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416498 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416499 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416501 25419 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.416502 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416503 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416523 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416524 25419 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.416527 25419 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.416527 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416528 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416529 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416530 25419 TranslationUnit.cpp:203] Token: maplayer_dict_path
I0403 11:38:59.416532 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416533 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416534 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416535 25419 TranslationUnit.cpp:212] Add highlight: maplayer_dict_path
I0403 11:38:59.416538 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416555 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416558 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416559 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416560 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416563 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416563 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416564 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416565 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416566 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416568 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416569 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416570 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416571 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416574 25419 TranslationUnit.cpp:205] Cursor_kind: 205
I0403 11:38:59.416574 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416575 25419 TranslationUnit.cpp:203] Token: {
I0403 11:38:59.416576 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416577 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416579 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416580 25419 TranslationUnit.cpp:203] Token: return
I0403 11:38:59.416581 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416582 25419 TranslationUnit.cpp:205] Cursor_kind: 214
I0403 11:38:59.416586 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416589 25419 TranslationUnit.cpp:203] Token: false
I0403 11:38:59.416589 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416590 25419 TranslationUnit.cpp:205] Cursor_kind: 130
I0403 11:38:59.416592 25419 TranslationUnit.cpp:206] Cursor_type: 3
I0403 11:38:59.416594 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416594 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416595 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416596 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416599 25419 TranslationUnit.cpp:203] Token: }
I0403 11:38:59.416599 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416600 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416601 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416604 25419 TranslationUnit.cpp:203] Token: database_path_
I0403 11:38:59.416604 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416605 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416606 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416607 25419 TranslationUnit.cpp:212] Add highlight: database_path_
I0403 11:38:59.416610 25419 TranslationUnit.cpp:203] Token: =
I0403 11:38:59.416610 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416611 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416612 25419 TranslationUnit.cpp:206] Cursor_type: 111
I0403 11:38:59.416615 25419 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.416615 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416616 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416617 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416618 25419 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.416620 25419 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.416621 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416622 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416623 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416625 25419 TranslationUnit.cpp:203] Token: database_path
I0403 11:38:59.416626 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416627 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416628 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416630 25419 TranslationUnit.cpp:212] Add highlight: database_path
I0403 11:38:59.416631 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416632 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416633 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416635 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416636 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416637 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416638 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416640 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416641 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416642 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416643 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416644 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416646 25419 TranslationUnit.cpp:203] Token: cache_range_
I0403 11:38:59.416647 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416648 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416649 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416651 25419 TranslationUnit.cpp:212] Add highlight: cache_range_
I0403 11:38:59.416652 25419 TranslationUnit.cpp:203] Token: =
I0403 11:38:59.416653 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416654 25419 TranslationUnit.cpp:205] Cursor_kind: 114
I0403 11:38:59.416656 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416656 25419 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.416658 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416659 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416663 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416664 25419 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.416666 25419 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.416667 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416668 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416669 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416671 25419 TranslationUnit.cpp:203] Token: cache_range
I0403 11:38:59.416671 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416673 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416674 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416676 25419 TranslationUnit.cpp:212] Add highlight: cache_range
I0403 11:38:59.416676 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416678 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416679 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416680 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416682 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416683 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416684 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416685 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416687 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416687 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416689 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416690 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416692 25419 TranslationUnit.cpp:203] Token: cache_margin_
I0403 11:38:59.416692 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416693 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416695 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416697 25419 TranslationUnit.cpp:212] Add highlight: cache_margin_
I0403 11:38:59.416697 25419 TranslationUnit.cpp:203] Token: =
I0403 11:38:59.416698 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416699 25419 TranslationUnit.cpp:205] Cursor_kind: 114
I0403 11:38:59.416702 25419 TranslationUnit.cpp:206] Cursor_type: 17
I0403 11:38:59.416702 25419 TranslationUnit.cpp:203] Token: map_config
I0403 11:38:59.416703 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416704 25419 TranslationUnit.cpp:205] Cursor_kind: 101
I0403 11:38:59.416705 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416707 25419 TranslationUnit.cpp:212] Add highlight: map_config
I0403 11:38:59.416708 25419 TranslationUnit.cpp:203] Token: .
I0403 11:38:59.416709 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416710 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416712 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416713 25419 TranslationUnit.cpp:203] Token: cache_margin
I0403 11:38:59.416714 25419 TranslationUnit.cpp:204] Kind: 2
I0403 11:38:59.416715 25419 TranslationUnit.cpp:205] Cursor_kind: 102
I0403 11:38:59.416716 25419 TranslationUnit.cpp:206] Cursor_type: 1
I0403 11:38:59.416718 25419 TranslationUnit.cpp:212] Add highlight: cache_margin
I0403 11:38:59.416719 25419 TranslationUnit.cpp:203] Token: (
I0403 11:38:59.416720 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416721 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416723 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416724 25419 TranslationUnit.cpp:203] Token: )
I0403 11:38:59.416725 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416726 25419 TranslationUnit.cpp:205] Cursor_kind: 103
I0403 11:38:59.416728 25419 TranslationUnit.cpp:206] Cursor_type: 119
I0403 11:38:59.416729 25419 TranslationUnit.cpp:203] Token: ;
I0403 11:38:59.416730 25419 TranslationUnit.cpp:204] Kind: 0
I0403 11:38:59.416731 25419 TranslationUnit.cpp:205] Cursor_kind: 202
I0403 11:38:59.416733 25419 TranslationUnit.cpp:206] Cursor_type: 0
I0403 11:38:59.416733 25419 TranslationUnit.cpp:203] Token: return
I0403 11:38:59.416735 25419 TranslationUnit.cpp:204] Kind: 1
I0403 11:38:59.416736 25419 