Log file created at: 2019/04/03 16:51:19
Running on machine: mr-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 16:51:19.149168 13812 json_parser.cpp:18] 
[
	1,
	{
		"bufnr" : 3,
		"filename" : "/home/mr/Workspace/loc/src/v2/mapping/src/lmdb_database.h",
		"flags" : 
		[
			"-isystem/home/mr/Workspace/loc/ /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64",
			"-DQT_NO_DEBUG",
			"-I/home/mr/Workspace/loc/src/lib/ndt_tku/include",
			"-I/opt/ros/kinetic/include/opencv-3.3.1-dev/opencv",
			"-I/usr/include/libxml2",
			"-Dloc_geometry_EXPORTS",
			"-I/home/mr/Workspace/loc/src/v2",
			"-Dv2_mapping_EXPORTS",
			"-I/home/mr/Workspace/loc/src/gnss_localizer/nodes/nmea2tfpose",
			"-DvtkIOExodus_AUTOINIT=\\\"1(vtkIOParallelExodus)\\\"",
			"-I/usr/include/pcl-1.7",
			"-DROS_PACKAGE_NAME=\\\\\\\"gnss\\\\\\\"",
			"-I/usr/include/eigen3",
			"-Dlocalization_EXPORTS",
			"-I/usr/local/include",
			"-isystem/home/mr/Workspace/loc/ /opt/ros/kinetic/include/opencv-3.3.1-dev/opencv",
			"-DROS_PACKAGE_NAME=\\\\\\\"gnss_localizer\\\\\\\"",
			"-DvtkRenderingLIC_AUTOINIT=\\\"1(vtkRenderingParallelLIC)\\\"",
			"-DROS_BUILD_SHARED_LIBS=1",
			"-I/home/mr/Workspace/loc/src/lib/pcl_omp_registration/include",
			"-I/usr/include/openni2",
			"-DROS_PACKAGE_NAME=\\\\\\\"localization\\\\\\\"",
			"-I/usr/lib/openmpi/include/openmpi",
			"-Dloc_io_EXPORTS",
			"-I/home/mr/Workspace/loc/src/lidar_localizer/include",
			"-DvtkRenderingFreeType_AUTOINIT=\\\"2(vtkRenderingFreeTypeFontConfig,vtkRenderingMatplotlib)\\\"",
			"-I/usr/lib/openmpi/include",
			"-isystem/home/mr/Workspace/loc/ /usr/include/x86_64-linux-gnu/qt5",
			"-DvtkIOSQL_AUTOINIT=\\\"2(vtkIOMySQL,vtkIOPostgreSQL)\\\"",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include",
			"-I/opt/ros/kinetic/include/opencv-3.3.1-dev",
			"-DROS_PACKAGE_NAME=\\\\\\\"lidar_localizer\\\\\\\"",
			"-DvtkRenderingVolume_AUTOINIT=\\\"1(vtkRenderingVolumeOpenGL)\\\"",
			"-I/usr/include/x86_64-linux-gnu",
			"-I/usr/include/jsoncpp",
			"-DROS_PACKAGE_NAME=\\\\\\\"rideware_connector\\\\\\\"",
			"-I/usr/include/x86_64-linux-gnu/freetype2",
			"-DDISABLE_PCAP",
			"-DvtkRenderingContext2D_AUTOINIT=\\\"1(vtkRenderingContextOpenGL)\\\"",
			"-I/usr/include/tcl",
			"-DQT_WIDGETS_LIB",
			"-Dndt_cpu_EXPORTS",
			"-I/home/mr/Workspace/loc/src/lib/ndt_cpu/include",
			"-I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent",
			"-I/home/mr/Workspace/loc/devel/include",
			"-I/home/mr/Workspace/loc/src/v2/mapping/src",
			"-DQT_GUI_LIB",
			"-Dndt_matching_monitor_lib_EXPORTS",
			"-I/usr/include/ni",
			"-Dinertial_nav_EXPORTS",
			"-I/home/mr/Workspace/loc/src/v2/mapping/map",
			"-I/usr/include/hdf5/openmpi",
			"-DvtkRenderingCore_AUTOINIT=\\\"4(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingFreeTypeOpenGL,vtkRenderingOpenGL)\\\"",
			"-DDISABLE_PNG",
			"-I/usr/include/freetype2",
			"-I/home/mr/Workspace/loc/src/lib/gnss/include",
			"-Dndt_tku_EXPORTS",
			"-Dpcl_omp_registration_EXPORTS",
			"-isystem/home/mr/Workspace/loc/ /usr/include/x86_64-linux-gnu/qt5/QtWidgets",
			"-I/usr/include/vtk-6.2",
			"-I/opt/ros/kinetic/include",
			"-isystem/home/mr/Workspace/loc/ /usr/include/x86_64-linux-gnu/qt5/QtGui",
			"-I/opt/ros/kinetic/include/xmlrpcpp",
			"-DUSE_PCL_OPENMP",
			"-isystem/home/mr/Workspace/loc/ /usr/include/x86_64-linux-gnu/qt5/QtCore",
			"-DROSCONSOLE_BACKEND_LOG4CXX",
			"-DvtkFiltersFlowPaths_AUTOINIT=\\\"1(vtkFiltersParallelFlowPaths)\\\"",
			"-Dsensor_fusion_EXPORTS",
			"-isystem/home/mr/Workspace/loc/ /opt/ros/kinetic/include/opencv-3.3.1-dev",
			"-I/usr/include/python2.7",
			"-Dgnss_EXPORTS",
			"-DvtkIOGeometry_AUTOINIT=\\\"1(vtkIOMPIParallel)\\\"",
			"-DQT_CORE_LIB",
			"-DvtkIOImage_AUTOINIT=\\\"1(vtkIOMPIImage)\\\"",
			"-x",
			"c++",
			"-std=c++14",
			"-I/usr/include/c++/5",
			"-I/usr/include",
			"-resource-dir=/home/mr/.vim/bundle/YouCompleteMe/third_party/ycmd/third_party/clang/lib/clang/7.0.0",
			"-fspell-checking"
		],
		"unsaved" : 
		{
			"content" : "// Copyright 2019 Allride.ai. All Rights Reserved.\n// Author: Rui Min (rui.min@allride.ai).\n#pragma once\n\n#include <string>\n\n#include \"local_database.h\"\n\nnamespace allride {\nnamespace mapping {\n\nclass LmdbDatabase : public LocalDatabase {\n public:\n  /// @brief implemention of LocalDatabase::open\n  /// @see LocalDatabase for more infomation\n  bool open(const std::string& path, LocalDatabase::MODE mode) override;\n\n  /// @brief implemention of LocalDatabase::isOpen\n  /// @see LocalDatabase for more infomation\n  bool isOpen() override;\n\n  /// @brief implemention of LocalDatabase::close\n  /// @see LocalDatabase for more infomation\n  bool close() override;\n\n  /// @brief implemention of LocalDatabase::get\n  /// @see LocalDatabase for more infomation\n  bool get(const std::string& key, std::string* value) override;\n\n  /// @brief implemention of LocalDatabase::put\n  /// @see LocalDatabase for more infomation\n  bool put(const std::string& key, const std::string& value) override;\n\n  /// @brief implemention of LocalDatabase::exist\n  /// @see LocalDatabase for more infomation\n  bool exist(const std::string& key) override;\n};\n}  // namespace mapping\n}  // namespace allride\n",
			"filename" : "/home/mr/Workspace/loc/src/v2/mapping/src/lmdb_database.h"
		}
	}
]
