Log file created at: 2019/04/01 16:02:44
Running on machine: mr-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0401 16:02:44.689343 15386 json_parser.cpp:18] 
[
	1,
	{
		"filename" : "/home/mr/.vim/bundle/color-cpp/server/server.cpp",
		"flags" : 
		[
			"-x",
			"c++",
			"-std=c++14",
			"-I/home/mr/.vim/bundle/YouCompleteMe/third_party/ycmd/clang_includes",
			"-I/home/mr/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/llvm/include",
			"-I/usr/local/include",
			"-I/usr/include/c++/5",
			"-I/usr/include",
			"-resource-dir=/home/mr/.vim/bundle/YouCompleteMe/third_party/ycmd/clang_includes",
			"-fspell-checking"
		],
		"unsaved" : 
		{
			"content" : "#include <fcntl.h>\n#include <fstream>\n#include <iostream>\n#include <memory>\n#include <stdio.h>\n#include <stdlib.h>\n#include <sys/stat.h>\n#include <sys/types.h>\n#include <unistd.h>\n\n#include \"json/json.h\"\n#include \"glog/logging.h\"\n\n#include \"json_parser.h\"\n#include \"syntax_analyzer.h\"\n\nconstexpr int kStdinBufferSize = 1024 * 10; // 10K\n\nvoid setupGlog(char** argv){\n  google::InitGoogleLogging(argv[0]);  \n  google::SetLogDestination(google::GLOG_INFO, \"/home/mr/.vim/bundle/color-cpp/server/log/\");  \n}\n\nint main(int argc, char**argv) {\n  setupGlog(argv);\n\n  char *stdin_buf = new char[kStdinBufferSize+1];\n  size_t stdin_read_size;\n  JsonParser parser;\n  SyntaxAnalyzer analyzer;\n  std::shared_ptr<std::string> response;\n\n  while (true) {\n    stdin_read_size = read(STDIN_FILENO, stdin_buf, kStdinBufferSize);\n    if (stdin_read_size > 0) {\n      auto json_value = parser.parse(stdin_buf, stdin_read_size);\n      if(json_value){\n        analyzer.processRequest(*json_value);\n      }\n    }\n  }\n\n  return 0;\n}\n",
			"filename" : "/home/mr/.vim/bundle/color-cpp/server/server.cpp"
		}
	}
]
I0401 16:02:45.190691 15437 syntax_analyzer.cpp:31] Total highlight: 49
I0401 16:02:45.190707 15437 syntax_analyzer.cpp:43] kStdinBufferSize VarDecl 17 15
I0401 16:02:45.190711 15437 syntax_analyzer.cpp:43] 1024 Number 17 34
I0401 16:02:45.190714 15437 syntax_analyzer.cpp:43] 10 Number 17 41
I0401 16:02:45.190717 15437 syntax_analyzer.cpp:43] setupGlog FunctionDecl 19 6
I0401 16:02:45.190719 15437 syntax_analyzer.cpp:43] argv ParmDecl 19 23
I0401 16:02:45.190722 15437 syntax_analyzer.cpp:43] google NamespaceRef 20 3
I0401 16:02:45.190726 15437 syntax_analyzer.cpp:43] InitGoogleLogging Function 20 11
I0401 16:02:45.190727 15437 syntax_analyzer.cpp:43] argv Variable 20 29
I0401 16:02:45.190731 15437 syntax_analyzer.cpp:43] 0 Number 20 34
I0401 16:02:45.190732 15437 syntax_analyzer.cpp:43] google NamespaceRef 21 3
I0401 16:02:45.190735 15437 syntax_analyzer.cpp:43] SetLogDestination Function 21 11
I0401 16:02:45.190737 15437 syntax_analyzer.cpp:43] google NamespaceRef 21 29
I0401 16:02:45.190740 15437 syntax_analyzer.cpp:43] GLOG_INFO Variable 21 37
I0401 16:02:45.190742 15437 syntax_analyzer.cpp:43] main FunctionDecl 24 5
I0401 16:02:45.190745 15437 syntax_analyzer.cpp:43] argc ParmDecl 24 14
I0401 16:02:45.190747 15437 syntax_analyzer.cpp:43] argv ParmDecl 24 26
I0401 16:02:45.190750 15437 syntax_analyzer.cpp:43] setupGlog Function 25 3
I0401 16:02:45.190753 15437 syntax_analyzer.cpp:43] argv Variable 25 13
I0401 16:02:45.190757 15437 syntax_analyzer.cpp:43] stdin_buf VarDecl 27 9
I0401 16:02:45.190759 15437 syntax_analyzer.cpp:43] kStdinBufferSize Variable 27 30
I0401 16:02:45.190762 15437 syntax_analyzer.cpp:43] 1 Number 27 47
I0401 16:02:45.190764 15437 syntax_analyzer.cpp:43] size_t TypeRef 28 3
I0401 16:02:45.190768 15437 syntax_analyzer.cpp:43] stdin_read_size VarDecl 28 10
I0401 16:02:45.190771 15437 syntax_analyzer.cpp:43] JsonParser TypeRef 29 3
I0401 16:02:45.190774 15437 syntax_analyzer.cpp:43] parser VarDecl 29 14
I0401 16:02:45.190778 15437 syntax_analyzer.cpp:43] SyntaxAnalyzer TypeRef 30 3
I0401 16:02:45.190779 15437 syntax_analyzer.cpp:43] analyzer VarDecl 30 18
I0401 16:02:45.190783 15437 syntax_analyzer.cpp:43] std NamespaceRef 31 3
I0401 16:02:45.190785 15437 syntax_analyzer.cpp:43] shared_ptr TemplateRef 31 8
I0401 16:02:45.190788 15437 syntax_analyzer.cpp:43] std NamespaceRef 31 19
I0401 16:02:45.190791 15437 syntax_analyzer.cpp:43] string TypeRef 31 24
I0401 16:02:45.190794 15437 syntax_analyzer.cpp:43] response VarDecl 31 32
I0401 16:02:45.190796 15437 syntax_analyzer.cpp:43] stdin_read_size Variable 34 5
I0401 16:02:45.190800 15437 syntax_analyzer.cpp:43] read Function 34 23
I0401 16:02:45.190802 15437 syntax_analyzer.cpp:43] STDIN_FILENO MacroInstantiation 34 28
I0401 16:02:45.190806 15437 syntax_analyzer.cpp:43] stdin_buf Variable 34 42
I0401 16:02:45.190809 15437 syntax_analyzer.cpp:43] kStdinBufferSize Variable 34 53
I0401 16:02:45.190811 15437 syntax_analyzer.cpp:43] stdin_read_size Variable 35 9
I0401 16:02:45.190814 15437 syntax_analyzer.cpp:43] 0 Number 35 27
I0401 16:02:45.190817 15437 syntax_analyzer.cpp:43] json_value VarDecl 36 12
I0401 16:02:45.190819 15437 syntax_analyzer.cpp:43] parser Variable 36 25
I0401 16:02:45.190824 15437 syntax_analyzer.cpp:43] parse MemberRefExpr 36 32
I0401 16:02:45.190826 15437 syntax_analyzer.cpp:43] stdin_buf Variable 36 38
I0401 16:02:45.190829 15437 syntax_analyzer.cpp:43] stdin_read_size Variable 36 49
I0401 16:02:45.190832 15437 syntax_analyzer.cpp:43] json_value Variable 37 10
I0401 16:02:45.190835 15437 syntax_analyzer.cpp:43] analyzer Variable 38 9
I0401 16:02:45.190838 15437 syntax_analyzer.cpp:43] processRequest MemberRefExpr 38 18
I0401 16:02:45.190841 15437 syntax_analyzer.cpp:43] json_value Variable 38 34
I0401 16:02:45.190843 15437 syntax_analyzer.cpp:43] 0 Number 43 10
I0401 16:02:45.190899 15437 syntax_analyzer.cpp:50] 
[
	0,
	{
		"filename" : "/home/mr/.vim/bundle/color-cpp/server/server.cpp",
		"highlights" : 
		[
			{
				"col" : 15,
				"line" : 17,
				"text" : "kStdinBufferSize",
				"type" : "VarDecl"
			},
			{
				"col" : 34,
				"line" : 17,
				"text" : "1024",
				"type" : "Number"
			},
			{
				"col" : 41,
				"line" : 17,
				"text" : "10",
				"type" : "Number"
			},
			{
				"col" : 6,
				"line" : 19,
				"text" : "setupGlog",
				"type" : "FunctionDecl"
			},
			{
				"col" : 23,
				"line" : 19,
				"text" : "argv",
				"type" : "ParmDecl"
			},
			{
				"col" : 3,
				"line" : 20,
				"text" : "google",
				"type" : "NamespaceRef"
			},
			{
				"col" : 11,
				"line" : 20,
				"text" : "InitGoogleLogging",
				"type" : "Function"
			},
			{
				"col" : 29,
				"line" : 20,
				"text" : "argv",
				"type" : "Variable"
			},
			{
				"col" : 34,
				"line" : 20,
				"text" : "0",
				"type" : "Number"
			},
			{
				"col" : 3,
				"line" : 21,
				"text" : "google",
				"type" : "NamespaceRef"
			},
			{
				"col" : 11,
				"line" : 21,
				"text" : "SetLogDestination",
				"type" : "Function"
			},
			{
				"col" : 29,
				"line" : 21,
				"text" : "google",
				"type" : "NamespaceRef"
			},
			{
				"col" : 37,
				"line" : 21,
				"text" : "GLOG_INFO",
				"type" : "Variable"
			},
			{
				"col" : 5,
				"line" : 24,
				"text" : "main",
				"type" : "FunctionDecl"
			},
			{
				"col" : 14,
				"line" : 24,
				"text" : "argc",
				"type" : "ParmDecl"
			},
			{
				"col" : 26,
				"line" : 24,
				"text" : "argv",
				"type" : "ParmDecl"
			},
			{
				"col" : 3,
				"line" : 25,
				"text" : "setupGlog",
				"type" : "Function"
			},
			{
				"col" : 13,
				"line" : 25,
				"text" : "argv",
				"type" : "Variable"
			},
			{
				"col" : 9,
				"line" : 27,
				"text" : "stdin_buf",
				"type" : "VarDecl"
			},
			{
				"col" : 30,
				"line" : 27,
				"text" : "kStdinBufferSize",
				"type" : "Variable"
			},
			{
				"col" : 47,
				"line" : 27,
				"text" : "1",
				"type" : "Number"
			},
			{
				"col" : 3,
				"line" : 28,
				"text" : "size_t",
				"type" : "TypeRef"
			},
			{
				"col" : 10,
				"line" : 28,
				"text" : "stdin_read_size",
				"type" : "VarDecl"
			},
			{
				"col" : 3,
				"line" : 29,
				"text" : "JsonParser",
				"type" : "TypeRef"
			},
			{
				"col" : 14,
				"line" : 29,
				"text" : "parser",
				"type" : "VarDecl"
			},
			{
				"col" : 3,
				"line" : 30,
				"text" : "SyntaxAnalyzer",
				"type" : "TypeRef"
			},
			{
				"col" : 18,
				"line" : 30,
				"text" : "analyzer",
				"type" : "VarDecl"
			},
			{
				"col" : 3,
				"line" : 31,
				"text" : "std",
				"type" : "NamespaceRef"
			},
			{
				"col" : 8,
				"line" : 31,
				"text" : "shared_ptr",
				"type" : "TemplateRef"
			},
			{
				"col" : 19,
				"line" : 31,
				"text" : "std",
				"type" : "NamespaceRef"
			},
			{
				"col" : 24,
				"line" : 31,
				"text" : "string",
				"type" : "TypeRef"
			},
			{
				"col" : 32,
				"line" : 31,
				"text" : "response",
				"type" : "VarDecl"
			},
			{
				"col" : 5,
				"line" : 34,
				"text" : "stdin_read_size",
				"type" : "Variable"
			},
			{
				"col" : 23,
				"line" : 34,
				"text" : "read",
				"type" : "Function"
			},
			{
				"col" : 28,
				"line" : 34,
				"text" : "STDIN_FILENO",
				"type" : "MacroInstantiation"
			},
			{
				"col" : 42,
				"line" : 34,
				"text" : "stdin_buf",
				"type" : "Variable"
			},
			{
				"col" : 53,
				"line" : 34,
				"text" : "kStdinBufferSize",
				"type" : "Variable"
			},
			{
				"col" : 9,
				"line" : 35,
				"text" : "stdin_read_size",
				"type" : "Variable"
			},
			{
				"col" : 27,
				"line" : 35,
				"text" : "0",
				"type" : "Number"
			},
			{
				"col" : 12,
				"line" : 36,
				"text" : "json_value",
				"type" : "VarDecl"
			},
			{
				"col" : 25,
				"line" : 36,
				"text" : "parser",
				"type" : "Variable"
			},
			{
				"col" : 32,
				"line" : 36,
				"text" : "parse",
				"type" : "MemberRefExpr"
			},
			{
				"col" : 38,
				"line" : 36,
				"text" : "stdin_buf",
				"type" : "Variable"
			},
			{
				"col" : 49,
				"line" : 36,
				"text" : "stdin_read_size",
				"type" : "Variable"
			},
			{
				"col" : 10,
				"line" : 37,
				"text" : "json_value",
				"type" : "Variable"
			},
			{
				"col" : 